# Docker
DOCKER_CONTAINER_NAME='auto-hono'
DOCKER_IMAGE_TAG='user/auto-hono'
SERVER_DOCKER_EXPOSE_HOST='127.0.0.1'
SERVER_DOCKER_EXPOSE_PORT=8000

# Public
NPM_CONFIG_REGISTRY='https://registry.npmjs.org'

# Server
SERVER_WORKERS=4
